<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Pet Website</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">   
</head>

<body>
    <section class="header">
        <div class="nav">Home</div>
        <div class="nav">Diet</div>
        <div class="nav">Habitat</div>
    </section>
    <section class="content">
        <div class="left">
            <div class="container1">
                <div class="imagePlaceholder">
                    <img src="images/Image from iOS.jpg" alt="">
                    <p>Pet Name</p>
                </div>
            </div>
            <div class="conatiner2">
                <ul>
                    <li>Pet Stats</li>
                    <li>Breed</li>
                    <li>Age</li>
                    <li>Favorite Toy</li>
                    <li>Average Walk Per Day</li>
                    <li>Owner Name</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="heading">
                <img src="images/surprise.jpg" alt="surprise" class="imageFloat" />
                <h2>A heading for your Pet of Favorite Animal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae quam lorem. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum cursus pulvinar
                    euismod. Vestibulum finibus non quam eget aliquam. Fusce euismod eget nisi ac cursus. Quisque ipsum
                    tortor, tincidunt a gravida efficitur, dignissim sed odio. Pellentesque sit amet viverra nisi.
                    Curabitur blandit semper purus, volutpat euismod est interdum sit amet. Nullam pharetra eu nisl et
                    sagittis. Phasellus eu sem ipsum. Sed pretium sodales nulla, vitae hendrerit leo maximus eget.
                    Vestibulum id bibendum nisi, ultrices tincidunt elit. Vestibulum molestie orci metus, et imperdiet
                    nisl dapibus id. Proin non justo ut tortor semper condimentum.</p>
                <p>Vestibulum mattis in libero id congue. Nunc tristique vitae magna quis venenatis. Phasellus dolor
                    magna, scelerisque eget augue vel, fermentum facilisis tellus. Etiam eu odio eu mi placerat posuere.
                    Nulla nec mauris at lacus scelerisque finibus in in enim. Mauris ex nulla, posuere ac placerat id,
                    molestie eget arcu. Donec varius pulvinar est eget egestas. Curabitur gravida vitae libero non
                    vehicula. Nulla vitae dictum mi. Proin a velit mattis, consequat odio ut, venenatis sem. Praesent
                    maximus lorem in blandit ultricies. Vestibulum sed arcu urna.</p>
            </div>
            <div>
                <h2>A headline introducing pictures of your pet or favorite animal</h2>
                <div class="imageCardContainer">
                    <div class="imageCard">
                        <img src="images/surprise.jpg" alt="">
                    </div>
                    <div class="imageCard">
                        <img src="images/surprise.jpg" alt="">
                    </div>
                    <div class="imageCard">
                        <img src="images/surprise.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>